{
  "name": "dmr-poultries-erp",
  "private": true,
  "version": "1.0.0",
  "description": "DMR Poultries ERP monorepo — backend + frontend",
  "scripts": {
    "frontend:install": "npm install --prefix frontend/dmr-poultries-web",
    "frontend:dev": "npm run dev --prefix frontend/dmr-poultries-web",
    "frontend:build": "npm run build --prefix frontend/dmr-poultries-web",
    "frontend:lint": "npm run lint --prefix frontend/dmr-poultries-web",
    "frontend:preview": "npm run preview --prefix frontend/dmr-poultries-web",
    "frontend:electron": "npm run electron --prefix frontend/dmr-poultries-web",
    "frontend:electron:dev": "npm run electron:dev --prefix frontend/dmr-poultries-web",
    "backend:install": "npm install --prefix backend",
    "backend:dev": "npm run dev --prefix backend",
    "backend:build": "npm run build --prefix backend",
    "backend:start": "npm run start --prefix backend",
    "backend:migrate": "npm run db:migrate --prefix backend",
    "backend:reset": "npm run db:reset --prefix backend",
    "backend:seed": "npm run db:seed --prefix backend",
    "backend:typecheck": "npm run typecheck --prefix backend",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "install:all": "npm run backend:install && npm run frontend:install",
    "dev": "npm run backend:dev",
    "dev:frontend": "npm run frontend:dev",
    "dev:backend": "npm run backend:dev"
  }
}
